Weekend/Weekend/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Weekend.Views.TripDetailPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Image
                    x:Name="backgroundImage"
                    Aspect="AspectFill"
                    Source="{Binding Trip.Picture}"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3, Constant=0}" />
                <BoxView
                    BackgroundColor="Black"
                    Opacity="0.4"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=X, Factor=1, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Y, Factor=1, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Width, Factor=1, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Height, Factor=1, Constant=0}" />
                <StackLayout
                    Padding="20,10,20,10"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=X, Factor=1, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Y, Factor=1, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Width, Factor=1, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Height, Factor=1, Constant=0}">
                    <Label
                        Text="{Binding Trip.Name}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="White">
                        <Label.FontFamily>
                            <OnPlatform
                                x:TypeArguments="x:String">
                                <On
                                    Platform="iOS"
                                    Value="Lato-Regular" />
                                <On
                                    Platform="Android"
                                    Value="Lato-Regular.ttf#Lato-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Padding="20"
                    Spacing="0"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=X, Factor=1, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=backgroundImage, Property=Height, Factor=1, Constant=0}">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="{Binding Trip.Tickets, StringFormat='{0} Tickets'}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Start"
                            FontAttributes="Bold"
                            FontSize="Small"
                            TextColor="{StaticResource PrimaryColor}">
                            <Label.FontFamily>
                                <OnPlatform
                                    x:TypeArguments="x:String">
                                    <On
                                        Platform="iOS"
                                        Value="Lato-Bold" />
                                    <On
                                        Platform="Android"
                                        Value="Lato-Light.ttf#Lato-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Button
                            Text="{Binding Trip.Price, StringFormat='COMPRAR {0:$#,##0.00;($#,##0.00);Zero}'}"
                            HorizontalOptions="End" />
                    </StackLayout>
                    <Label
                        Text="Condiciones:"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        FontAttributes="Bold"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}">
                        <Label.FontFamily>
                            <OnPlatform
                                x:TypeArguments="x:String">
                                <On
                                    Platform="iOS"
                                    Value="Lato-Bold" />
                                <On
                                    Platform="Android"
                                    Value="Lato-Bold.ttf#Lato-Bold" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        Text="{Binding Trip.Description}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        FontAttributes="Bold"
                        FontSize="Small"
                        TextColor="{StaticResource PrimaryColor}">
                        <Label.FontFamily>
                            <OnPlatform
                                x:TypeArguments="x:String">
                                <On
                                    Platform="iOS"
                                    Value="Lato-Bold" />
                                <On
                                    Platform="Android"
                                    Value="Lato-Light.ttf#Lato-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>